MPICXX=mpic++


ifeq "$(compiler)" "intel"

ifneq "$(hypre)" "false"
LIBS+=-L/cluster/home/novatig/hypre/build_intel/lib/
CPPFLAGS+=-I/cluster/home/novatig/hypre/build_intel/include/
endif

else

ifneq "$(hdf5)" "false"
CPPFLAGS+= -I/cluster/home/novatig/hdf5-1.10.1/gnu630_ompi30/include/
LIBS+= -L/cluster/home/novatig/hdf5-1.10.1/gnu630_ompi30/lib/
endif

ifneq "$(fftw)" "false"
CPPFLAGS+= -I/cluster/home/novatig/fftw-3.3.5/gnu630_ompi30/include/
LIBS+= -L/cluster/home/novatig/fftw-3.3.5/gnu630_ompi30/lib/
endif

ifneq "$(hypre)" "false"
LIBS+=-L/cluster/home/novatig/hypre/build/lib/
CPPFLAGS+=-I/cluster/home/novatig/hypre/build/include/
endif

endif
