CC=g++-8
LD=g++-8

SMARTIESDIR = /Users/novatig/code/smarties/source/
VTKVER=-8.1
VTKDIR=/usr/local/Cellar/vtk/8.1.1/
CPPFLAGS+= -I$(VTKDIR)include/vtk$(VTKVER)/
CPPFLAGS += -D_VTK62_

export LD_LIBRARY_PATH:=$(VTK_LIB_DIR):$(LD_LIBRARY_PATH)
LIBS += -L$(VTKDIR)lib/ -lz \
         -lvtkCommonCore$(VTKVER) \
         -lvtkCommonSystem$(VTKVER) \
         -lvtkCommonMath$(VTKVER) \
         -lvtkCommonDataModel$(VTKVER) \
         -lvtkCommonComputationalGeometry$(VTKVER) \
         -lvtkIOCore$(VTKVER) \
         -lvtkIOAMR$(VTKVER) \
         -lvtkIOXML$(VTKVER) \
         -lvtkIOXMLParser$(VTKVER) \
         -lvtkIOLegacy$(VTKVER) \
         -lvtkIOImport$(VTKVER) \
         -lvtkIOExport$(VTKVER)
